# Database configuration
jdbcUrl = jdbc:mysql://127.0.0.1/rca_mec_server?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
driverClassName=com.mysql.jdbc.Driver
user = root
password = rca



#mdm  database
mdmJdbcUrl = jdbc:mysql://127.0.0.1/mdm?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
mdmDriverClassName=com.mysql.jdbc.Driver
mdmUser = root
mdmPassword = rca

#media  database epg match now no use
mediaJdbcUrl = jdbc:mysql://192.168.0.101/media?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
mediaDriverClassName=com.p6spy.engine.spy.P6SpyDriver
mediaUser = root
mediaPassword = 123456
mediaMaxPoolSize=10
mediaMinPoolSize=1
mediaInitialPoolSize=1


devMode = false
maxPostSize=52428800
jobRun=true