#\u9891\u9053\u540C\u6B65
channel.job=tv.zhiping.mec.job.SmallDataJob
channel.cron=0 */2 * * * ?
channel.enable=false

schedule.job=tv.zhiping.mec.job.ScheduleJob
schedule.cron=0 */15 * * * ?
schedule.enable=false


schedule.job=tv.zhiping.mec.job.CacheJob
schedule.cron=*/50 * * * * ?
schedule.enable=false