##############################################################################################################
#  
#
#   DEBUG<INFO<WARN<ERROR<FATAL
##############################################################################################################

log4j.rootLogger = DEBUG,A2
log4j.logger.com= WARN
log4j.logger.org.quartz=WARN
log4j.logger.org.apache.commons.httpclient=ERROR
log4j.logger.com.mchange=ERROR
log4j.logger.org.eclipse=WARN

#log4j.logger.org.springframework=WARN
######################################################################################
log4j.appender.A1 = org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout = org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern = [%d{yyyy-MM-dd HH:mm:ss}] [%-5p] %m - at %l %n

#####################################################################################

log4j.appender.A2 = org.apache.log4j.DailyRollingFileAppender
log4j.appender.A2.Append = true
log4j.appender.A2.File = logs/mec.log
log4j.appender.A2.Encoding=GBK
log4j.appender.A2.layout = org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern =[%d{yyyy-MM-dd HH\:mm\:ss}] [%-5p] %m - at %l %n