# remote server properties config
# Database configuration
jdbcUrl = jdbc:mysql://192.168.2.24/rca_mec_server?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
driverClassName=com.mysql.jdbc.Driver
user = root
password = 123456


#mdm  database
mdmJdbcUrl = jdbc:mysql://192.168.2.24/mdm?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
mdmDriverClassName=com.mysql.jdbc.Driver
mdmUser = root
mdmPassword = 123456


devMode = false
maxPostSize=52428800
#jdbc.driverClassName=com.mysql.jdbc.Driver
#driverClassName=com.p6spy.engine.spy.P6SpyDriver

# System configuration
jobRun=true

# Redis configuration
redisHost = 127.0.0.1
redisPort = 6379

#
st_local_folder = /data/weitv/static/upload/
port = 8080