#remote server properties config
# Database configuration
jdbcUrl=jdbc:mysql://192.168.2.24/rca_mec_server_test?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
driverClassName=com.mysql.jdbc.Driver
user=root
password=123456


#mdm  database
mdmJdbcUrl=jdbc:mysql://192.168.2.24/mdm_test?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
mdmDriverClassName=com.mysql.jdbc.Driver
mdmUser=root
mdmPassword=123456


devMode=false
maxPostSize=52428800
#jdbc.driverClassName=com.mysql.jdbc.Driver
#driverClassName=com.p6spy.engine.spy.P6SpyDriver

#Systemconfiguration
jobRun=true

#Redisconfiguration
redisHost=127.0.0.1
redisPort=6379

#
st_local_folder=/data/weitv/static/upload/
port=9080