#acr server config properties file
# Database configuration
jdbcUrl = jdbc:mysql://192.168.0.101:3306/rca_mec_server?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
driverClassName=com.mysql.jdbc.Driver
user = root
password = 123456

#mdm  database
mdmJdbcUrl = jdbc:mysql://192.168.0.101:3306/mdm?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
mdmDriverClassName=com.mysql.jdbc.Driver
mdmUser = root
mdmPassword = 123456


#media  database epg match now no use
mediaJdbcUrl = jdbc:mysql://192.168.0.101:3306/media?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
mediaDriverClassName=com.mysql.jdbc.Driver
mediaUser = root
mediaPassword = 123456
mediaMaxPoolSize=10
mediaMinPoolSize=1
mediaInitialPoolSize=1

devMode = false
maxPostSize=52428800
#jdbc.driverClassName=com.mysql.jdbc.Driver
#driverClassName=com.p6spy.engine.spy.P6SpyDriver

# System configuration
jobRun=true

# Redis configuration
redisHost = 127.0.0.1
redisPort = 6379

#
st_local_folder=/home/acr/java/apache-tomcat-8.0.5/webapps/ROOT/upload/
port = 8080